B-18A 20.74
PBM-1 50.0
B34 200.0
B-25J-1 1000.0
B-26B 5000.0
B17 15000.0
PB4Y-2 45000.0
B-17G-60-VE 145000.0
B-24D-25-CO 450000.0
B-29A-BN 1000000.0
B-57A 7500000.0
B-57B 4.5E+7
A-10A-Late 2.0E+8
A-7D 1.0E+9
A-7E 3.5E+9
P-26A-34-M2 30.00
P-26A-33 150.0
P-400 1000.0
P-39 7500.0
P-51 45000.0
P-63A-5 450000.0
P-47 1500000.0
F4U-4B 1250000.0
P-51H-5-NA 1.5E+8
F-84 1.0E+9
F-86 8.0E+9
F-100D 5.0E+10
F-4C-PhantomII 4.0E+11
F-16A-ADF 2.5E+12
F-16A 1.5E+13
Radiator 100000.00
Compressor 25.0
Wings 50.0
Engine 125.0
Airframe 250.0
Cover 500.0
ArmoredGlass 1000.0
RearArmorPlate 5000.0
EngineFireSystem 12500.0
